{
  "name": "node_service",
  "version": "1.0.0",
  "description": "Data API for kafka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4"
  }
}
